# Задача 3

# Написать программу, которая запрашивает у пользователя кодовое слово.
# Программа проверяет содержится ли данное слово в списке, в зависимости от результата выводит соответствующее сообщение о результате проверки.
# Список кодовых слов произвольный.

my_list = ["python", "storm", "scilab"]

codeword = input()

if codeword in my_list:
    print("Кодовое слово есть в списке")
else:
    print("Кодового слова нет в списке")
