# Задача 5

# Написать программу, которая запрашивает у пользователя последовательность чисел (не более 10 шт.).
# Программа должна вывести введенные числа в порядке возрастания.

my_list = []

for _ in range(10):
    my_list.append(int(input()))

my_list.sort()

print(*my_list, sep='-')
