# Определить метод get_len для вычисления длины ломанной линии.
# По сути необходимо попарно перебрать точки, образуя отрезки.
# Длина ломанной будет ровна сумме длин отрезков.

# Определить метод __str__ таким образом, чтобы итоговая строка
# содержала перечисление имен точек через запятую. Пример: A,B,C

# Определить метод сложения. Достаточно сложения с точкой.


def get_len(self): ...


def __str__(self, other): ...


def __add__(self, other): ...


# -----------------------------------ДОПОЛНИТЕЛЬНО--------------------------------------
# 1) При создании экземпляра две последовательные точки не должны
# быть одинаковыми.
# 2) Определить метод сложения с остальными классами из данной
# работы. Экземпляр ломанной линии должен расширять список своих
# точек за счет точек объектов с которыми он складывается.
